{
  "name": "@goodmeta/agent-verifier-mcp",
  "version": "0.1.0",
  "description": "MCP server for AI agent spending limits. Create budgets, enforce limits, track spend across services.",
  "type": "module",
  "bin": {
    "agent-verifier-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp", "agent-verifier", "budget", "spending-limits",
    "ai-agent", "x402", "agent-payments", "guardrails"
  ],
  "devDependencies": {
    "@types/node": "22.19.17",
    "tsx": "4.19.0",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  }
}
